###
# Spring Boot Settings
###
server.port = 8080

###
# Eureka Client Registration Settings
###
spring.application.name=ZuulService

###
# Zuul Routing Settings
###
zuul.routes.blogservice.path=/blogs/**
zuul.routes.blogservice.serviceId=BlogService

zuul.routes.authorservice.path=/authors/**
zuul.routes.authorservice.serviceId=AuthorService